public/admin/views/listDevices.html
<table class="table table-hover">
  <thead>
    <tr>
      <th>#</th>
      <th>Device</th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="device in devices" ng-click="go(device.device)">
      <th>{{$index}}</th>
      <th>{{device.device}}</th>
    </tr>
  </tbody>
</table>

<button class="btn" ng-click="go('newDevice')">Add new device</button>

src/views/admin/listDevices.jade
html
  body
    table.table.table-hover
      thead
        tr
          th #
          th Device
      tbody
        tr(ng-repeat='device in devices', ng-click='go(device.device)')
          th {{$index}}
          th {{device.device}}
    button.btn(ng-click="go('newDevice')") Add new device
